{
  "python.formatting.provider": "black",
  "python.linting.flake8Args": [
    "--max-line-length=100",
    "--ignore=E402,F841,F401,E302,E305",
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "djhtml"
  ]
}